<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cI0-cV-mUE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pcR-9M-F7y">
            <objects>
                <viewController id="cI0-cV-mUE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Db4-ya-HIV"/>
                        <viewControllerLayoutGuide type="bottom" id="pSy-WL-Gl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgY-HY-gdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-4Y-ZUW" customClass="KUColoredButton" customModule="KxUI">
                                <rect key="frame" x="26" y="237" width="323" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="3QT-rE-itJ"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5Z-4Y-ZUW" firstAttribute="top" secondItem="Db4-ya-HIV" secondAttribute="bottom" constant="217" id="CEU-k9-1PH"/>
                            <constraint firstItem="N5Z-4Y-ZUW" firstAttribute="leading" secondItem="dgY-HY-gdP" secondAttribute="leadingMargin" constant="10" id="NNU-jj-uiN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5Z-4Y-ZUW" secondAttribute="trailing" constant="10" id="uQm-Q8-esO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3w-FI-HOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-813.64317841079469"/>
        </scene>
    </scenes>
</document>
