<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Joc-fQ-0xG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KxUI Sample-->
        <scene sceneID="O9O-sA-Dhg">
            <objects>
                <tableViewController id="YMB-8Y-eAo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJ6-Rw-tx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Saz-ry-a4X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="4Qj-IA-6dn" style="IBUITableViewCellStyleDefault" id="9GY-hH-md3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GY-hH-md3" id="oc1-Pw-BDB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Qj-IA-6dn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="55c-aE-Hhr" kind="show" id="A8C-Da-M8W"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZcU-d7-U0B" style="IBUITableViewCellStyleDefault" id="tu4-TP-d72">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tu4-TP-d72" id="9w7-Ej-IIy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZcU-d7-U0B">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YMB-8Y-eAo" id="Y3c-69-oix"/>
                            <outlet property="delegate" destination="YMB-8Y-eAo" id="b4e-Bn-xny"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KxUI Sample" id="2le-6H-OCu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aK-5h-Biq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-26.53673163418291"/>
        </scene>
        <!--Color Sample-->
        <scene sceneID="7IR-lM-9db">
            <objects>
                <tableViewController title="Color Sample" id="55c-aE-Hhr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zy2-aK-7xD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="A0t-Yc-jfE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1e2-aE-JKk" style="IBUITableViewCellStyleDefault" id="RiZ-1x-s8l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiZ-1x-s8l" id="SDl-1n-RU0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Apple Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1e2-aE-JKk">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YnD-FU-FwG" kind="show" id="64n-JQ-Q6k"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="asK-xG-gsf" style="IBUITableViewCellStyleDefault" id="CvI-M7-EG4">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvI-M7-EG4" id="ar1-bm-8HY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Material Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="asK-xG-gsf">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="55c-aE-Hhr" id="jA7-hY-ROG"/>
                            <outlet property="delegate" destination="55c-aE-Hhr" id="ZdK-jd-euT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixm-TI-wdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-389"/>
        </scene>
        <!--Color List Table View Controller-->
        <scene sceneID="hsb-ia-12R">
            <objects>
                <tableViewController id="WGF-nf-VDS" customClass="ColorListTableViewController" customModule="KxUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="VzQ-Ox-WJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ColorListTableViewCell" rowHeight="92" id="T8h-ez-ce7" customClass="ColorListTableViewCell" customModule="KxUI_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8h-ez-ce7" id="HJo-H0-hO3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sP2-uh-emo">
                                            <rect key="frame" x="128" y="8" width="239" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="X1w-BP-fUp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0, 0, 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igl-Fb-W1L">
                                            <rect key="frame" x="128" y="32" width="239" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="lDf-7x-n7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g9-Ot-OQm">
                                            <rect key="frame" x="128" y="56" width="239" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="78i-6T-Ww9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McX-cl-agh" customClass="KURoundView" customModule="KxUI">
                                            <rect key="frame" x="8" y="8" width="100" height="75.5"/>
                                            <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3Kw-wX-w3j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9g9-Ot-OQm" firstAttribute="leading" secondItem="McX-cl-agh" secondAttribute="trailing" constant="20" id="5AF-2S-u9x"/>
                                        <constraint firstItem="sP2-uh-emo" firstAttribute="trailing" secondItem="HJo-H0-hO3" secondAttribute="trailingMargin" id="5S9-e4-Olq"/>
                                        <constraint firstItem="igl-Fb-W1L" firstAttribute="top" secondItem="sP2-uh-emo" secondAttribute="bottom" constant="4" id="6EL-bE-YAB"/>
                                        <constraint firstItem="9g9-Ot-OQm" firstAttribute="trailing" secondItem="HJo-H0-hO3" secondAttribute="trailingMargin" id="8ra-UZ-kz2"/>
                                        <constraint firstAttribute="trailing" secondItem="igl-Fb-W1L" secondAttribute="trailing" constant="8" id="HDE-pa-T4k"/>
                                        <constraint firstItem="igl-Fb-W1L" firstAttribute="leading" secondItem="McX-cl-agh" secondAttribute="trailing" constant="20" id="JWz-IJ-cnJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="McX-cl-agh" secondAttribute="bottom" id="N9d-Ce-Dte"/>
                                        <constraint firstItem="9g9-Ot-OQm" firstAttribute="top" secondItem="igl-Fb-W1L" secondAttribute="bottom" constant="4" id="ULG-wq-CuS"/>
                                        <constraint firstItem="sP2-uh-emo" firstAttribute="leading" secondItem="McX-cl-agh" secondAttribute="trailing" constant="20" id="V5K-co-e8J"/>
                                        <constraint firstItem="McX-cl-agh" firstAttribute="leading" secondItem="HJo-H0-hO3" secondAttribute="leadingMargin" id="a10-5w-tqw"/>
                                        <constraint firstItem="McX-cl-agh" firstAttribute="top" secondItem="HJo-H0-hO3" secondAttribute="topMargin" id="sf4-kU-ulB"/>
                                        <constraint firstItem="sP2-uh-emo" firstAttribute="top" secondItem="HJo-H0-hO3" secondAttribute="topMargin" id="t7O-2a-JMH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="McX-cl-agh" id="0gV-5K-2va"/>
                                    <outlet property="hexLabel" destination="9g9-Ot-OQm" id="C1C-hy-I0b"/>
                                    <outlet property="nameLabel" destination="sP2-uh-emo" id="MoT-cz-K05"/>
                                    <outlet property="rgbLabel" destination="igl-Fb-W1L" id="5SC-2C-cAA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WGF-nf-VDS" id="nAu-Ou-X6i"/>
                            <outlet property="delegate" destination="WGF-nf-VDS" id="xOm-Hw-kgA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcY-pL-h74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="-744"/>
        </scene>
        <!--Color List Table View Controller-->
        <scene sceneID="YRg-OI-jyA">
            <objects>
                <viewController id="YnD-FU-FwG" customClass="ColorListTableViewController" customModule="KxUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mu4-th-YVs"/>
                        <viewControllerLayoutGuide type="bottom" id="C0F-a0-xZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5i-wH-eS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o5e-L3-I4b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColorListTableViewCell" rowHeight="92" id="ZiM-8s-jxu" customClass="ColorListTableViewCell" customModule="KxUI_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZiM-8s-jxu" id="bP9-w9-OV9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-QW-Llc">
                                                    <rect key="frame" x="128" y="8" width="239" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Jxi-7x-Mi2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0, 0, 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-ff-FfG">
                                                    <rect key="frame" x="128" y="32" width="239" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ovN-pK-haa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#FFFFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-aO-ank">
                                                    <rect key="frame" x="128" y="56" width="239" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2j9-XK-Jw3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-JT-ZFA" customClass="KURoundView" customModule="KxUI">
                                                    <rect key="frame" x="8" y="8" width="100" height="75.5"/>
                                                    <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9xW-eR-p0Z"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="DnZ-wl-Vh0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6b9-JT-ZFA" secondAttribute="bottom" id="0E0-Ab-umx"/>
                                                <constraint firstAttribute="trailing" secondItem="Hop-ff-FfG" secondAttribute="trailing" constant="8" id="3Ks-9f-Srk"/>
                                                <constraint firstItem="ZBf-QW-Llc" firstAttribute="leading" secondItem="6b9-JT-ZFA" secondAttribute="trailing" constant="20" id="4ev-TS-suT"/>
                                                <constraint firstItem="ZBf-QW-Llc" firstAttribute="top" secondItem="bP9-w9-OV9" secondAttribute="topMargin" id="5wv-Iu-M7o"/>
                                                <constraint firstItem="6b9-JT-ZFA" firstAttribute="top" secondItem="bP9-w9-OV9" secondAttribute="topMargin" id="9YG-9E-HqL"/>
                                                <constraint firstItem="qbm-aO-ank" firstAttribute="top" secondItem="Hop-ff-FfG" secondAttribute="bottom" constant="4" id="K6Y-BH-DB2"/>
                                                <constraint firstItem="qbm-aO-ank" firstAttribute="trailing" secondItem="bP9-w9-OV9" secondAttribute="trailingMargin" id="M1z-Ty-Sv8"/>
                                                <constraint firstItem="ZBf-QW-Llc" firstAttribute="trailing" secondItem="bP9-w9-OV9" secondAttribute="trailingMargin" id="PHk-dI-me5"/>
                                                <constraint firstItem="Hop-ff-FfG" firstAttribute="leading" secondItem="6b9-JT-ZFA" secondAttribute="trailing" constant="20" id="X4J-52-KLR"/>
                                                <constraint firstItem="6b9-JT-ZFA" firstAttribute="leading" secondItem="bP9-w9-OV9" secondAttribute="leadingMargin" id="fDc-hu-qMp"/>
                                                <constraint firstItem="qbm-aO-ank" firstAttribute="leading" secondItem="6b9-JT-ZFA" secondAttribute="trailing" constant="20" id="fsi-tt-lfY"/>
                                                <constraint firstItem="Hop-ff-FfG" firstAttribute="top" secondItem="ZBf-QW-Llc" secondAttribute="bottom" constant="4" id="qtR-td-qHk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="6b9-JT-ZFA" id="XYD-bY-Gcm"/>
                                            <outlet property="hexLabel" destination="qbm-aO-ank" id="vEK-OJ-3OK"/>
                                            <outlet property="nameLabel" destination="ZBf-QW-Llc" id="vDN-4w-f9u"/>
                                            <outlet property="rgbLabel" destination="Hop-ff-FfG" id="HRg-p9-rDn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YnD-FU-FwG" id="R8A-Lb-PtW"/>
                                    <outlet property="delegate" destination="YnD-FU-FwG" id="bR6-yn-An6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C0F-a0-xZs" firstAttribute="top" secondItem="o5e-L3-I4b" secondAttribute="bottom" id="CO3-10-H7x"/>
                            <constraint firstAttribute="trailing" secondItem="o5e-L3-I4b" secondAttribute="trailing" id="X2H-iS-x6b"/>
                            <constraint firstItem="o5e-L3-I4b" firstAttribute="top" secondItem="B5i-wH-eS4" secondAttribute="top" id="hI0-Nc-VXu"/>
                            <constraint firstItem="o5e-L3-I4b" firstAttribute="leading" secondItem="B5i-wH-eS4" secondAttribute="leading" id="uKV-an-2iy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorListView" destination="o5e-L3-I4b" id="fuG-Ze-eI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Q-D2-31I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2b7-hk-WPb">
            <objects>
                <viewController id="Joc-fQ-0xG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LeP-gR-UgC"/>
                        <viewControllerLayoutGuide type="bottom" id="n7D-dU-U6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pGv-2F-vh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcT-yT-heX">
                                <rect key="frame" x="32" y="465" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="e4J-BQ-E1j" kind="custom" customClass="ReplaceRootVCSegue" customModule="KxUI" id="Uhh-a0-T3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ds6-O0-9oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3dc-b1-qLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e4J-BQ-E1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6c4-vw-wqH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMB-8Y-eAo" kind="relationship" relationship="rootViewController" id="3a3-lM-kr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU4-rx-dFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-26.53673163418291"/>
        </scene>
    </scenes>
</document>
